spring.datasource.url=jdbc:mysql://localhost:3306/recette-cuisine
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

karizma.app.jwtSecret= ======================karizma=Spring===========================
karizma.app.jwtExpirationMs=8640000